global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'obs-app'
    static_configs:
      - targets: ['obs-app:8000']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
